<html>
	<head>
		<title>Bokosan for js13kGames 2015</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="consts.js"></script>
		<script type="text/javascript" src="data.js"></script>
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="inputhandler.js"></script>
		<script type="text/javascript" src="obj.js"></script>
		<script type="text/javascript" src="boxobj.js"></script>
		<script type="text/javascript" src="playerobj.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="jsfxr.js"></script>
		<script type="text/javascript" src="synth.js"></script>
		<script type="text/javascript" src="touchpos.js"></script>
		<script type="text/javascript" src="touchhandler.js"></script>
		<script type="text/javascript" src="screen.js"></script>
		<script type="text/javascript" src="screenabout.js"></script>
		<script type="text/javascript" src="screenlevels.js"></script>
		<script type="text/javascript" src="screenchallenges.js"></script>
		<script type="text/javascript" src="screenlevel.js"></script>
		<script type="text/javascript" src="screenmenu.js"></script>
		<script type="text/javascript" src="screentitle.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="start.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<!-- insert minified css here -->
		<!-- insert minified javascript here -->
	</head>
	<body>
		<canvas id="c" width="420px" height="280px">Canvas not supported :(</canvas>
	</body>
</html>
